# registry

./: pom.xml
src/main/java/com/giroux/kevin/dofustuff/graphql/: GraphQLClient.java  GraphQLClientImpl.java
src/main/java/com/giroux/kevin/dofustuff/network/: AuthenticationWS.java  ConnectionWS.java  EurekaWS.java  EurekaWebService.java  UserWS.java
src/main/java/com/giroux/kevin/dofustuff/persistences/: UserPersistence.java
src/main/java/com/giroux/kevin/dofustuff/persistences/entity/: UserEntity.java
src/main/java/com/giroux/kevin/dofustuff/persistences/factory/: UserFactory.java
src/main/java/com/giroux/kevin/dofustuff/persistences/impl/: UserPersistenceImpl.java
src/main/java/com/giroux/kevin/dofustuff/persistences/repository/: UserRepository.java
src/main/java/com/giroux/kevin/dofustuff/services/: GraphQLService.java  UserService.java
src/main/java/com/giroux/kevin/dofustuff/services/impl/: GraphQLServiceImpl.java  UserServiceImp.java
src/main/java/com/giroux/kevin/dofustuff/starter/: DefaultConfiguration.java  LauncherService.java
src/main/resources/: application.yml  bootstrap.yml
